global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https
  bind *:443
  acl httpsd_acl hdr(host) -i proxmox.personal.com
  #use_backend httpd_backend      if httpsd_acl
  redirect scheme http code 301

    # Redirect to http:// on port 80
    # redirect location http://%[^/]%[REQ.rest] code 301

frontend http
  bind *:80
  acl httpd_acl hdr(host) -i proxmox.personal.com
  use_backend httpd_backend      if httpd_acl

backend httpd_backend
  balance roundrobin
  server server1 127.0.0.1:8006

